# BV_Connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bv_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bv_connect/: AlumniConnect.kt  AskReply.kt  Chatroom.kt  ClubActivity.kt  LoginActivity.kt  MainActivity.kt  Shop.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_alumni_connect.xml  activity_ask_reply.xml  activity_club.xml  activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bv_connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
